[1mdiff --git a/index.html b/index.html[m
[1mindex 9d889c1..1889c5f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,7 +17,9 @@[m
         <div class="menuLeft">[m
             <ul>[m
                 <li><a href="#">Modules</a></li>[m
[32m+[m[32m                <li><a href="#">|</a></li>[m
                 <li><a href="#">Legs</a></li>[m
[32m+[m[32m                <li><a href="#">|</a></li>[m
                 <li><a href="#">Add-ons</a></li>[m
                 <li><a href="#">|</a></li>[m
             </ul>[m
[36m@@ -49,6 +51,130 @@[m
             <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
             <span class="botonNegro"><a href="#">Learn more</a></span>[m
         </div>[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        v[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="descripcion">[m
[32m+[m[32m            <h1>The first truly modular desk system</h1>[m
[32m+[m[32m            <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>[m
[32m+[m[32m            <span class="botonAzul"><a href="#">Configure yours!</a></span>[m
[32m+[m[32m            <span class="botonNegro"><a href="#">Learn more</a></span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        v[m
[32m+[m[41m        [m
         <!--fin titulo y descripcion-->[m
         <!--inicio imagen central escritorio-->[m
         <div class="imagen"><img src="images/escritorio.png" alt="Escritorio" width="140%"></div>[m
